<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body {
            position: relative;
        }

        .alert {
            position: fixed;
            right: 0;
            top: 0;
            min-width: 250px;
        }

        .task-list--item {
            cursor: pointer;
            position: relative;
        }
		
        .task-list--item-completed,
        .task-list--item-completed:focus,
        .task-list-item-completed:hover {
            text-decoration: line-through !important;
        }
		
        .g-content {
			max-width: 1280px;
			width: 100%;
			margin: 0 auto;
		}
		
        .tasks-board {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 14px;
            margin: 0;
        }
        
        .tasks-board .card {
            margin: 0;
        }
        
        .icon-del {
            position: absolute;
            right: 4px;
            top: 12px;
            cursor: pointer;
            display: none;
        }
        
        .task-list--item:hover .icon-del {
            display: block;
        }
		      
        .card-header {
            display: flex;
            justify-content: space-between;
            padding-right: 30px;
        }

		.card-body {
			max-height: 484px;
			overflow-y: auto;
		}
        
        .icon-add-task {
            cursor: pointer;
        }
        
        .card-header:hover .icon-del {
            display: block;
        }
        
        .modal-form {
            position: fixed;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            z-index: 1;
            background-color: bisque;
            padding: 50px;
        }
        
        .modal-form input {
            display: block;
            margin: 20px;
        }
        .modal-backdrop {
            opacity: 0.5;
        }
        form {
            padding: 40px 20px;
            max-width: 400px;
        }
        .visibleFalse{
            display: none;
        }
        /* #urgenty{
            margin: 10px 0px;
        } */
        .btn {
            display: inline-block;	
            box-sizing: border-box;
            padding: 0 15px;
            margin: 0 15px 15px 0;
            outline: none;
            border: none;  
            border-radius: 4px;
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            font-weight: 500;
            text-decoration: none;
            color: #fff;
            background-color: #1a73e8;
            position: relative;
            overflow:hidden;
            vertical-align: top;
            cursor: pointer;
            user-select: none;
            appearance: none;
            touch-action: manipulation; 
            z-index: 1;
        }
        .btn span{
            position: absolute;
            background: #fff;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            pointer-events: none;
            animation: btn_ripples 0.6s linear infinite;
        }
        @keyframes btn_ripples {
            0% {
                width: 0px;
                height: 0px;
                opacity: 0.5;
            }
            100% {
                width: 1000px;
                height: 1000px;
                opacity: 0;
            }
        }
        .btn:hover {
            box-shadow: 0 1px 2px 0 rgb(26 115 232 / 45%), 0 1px 3px 1px rgb(26 115 232 / 30%);
            background-color: #297be6;
        }
        .btn:active {
            box-shadow: 0 1px 2px 0 rgb(26 115 232 / 45%), 0 2px 6px 2px rgb(26 115 232 / 30%);
            background-color: #1a73e8 !important;
        }
        .btn:focus-visible {
            box-shadow: 0 0 0 3px lightskyblue;
        }
        .btn:disabled {
            pointer-events: none;
            opacity: 0.65;
        }
    </style>
</head>

<body>
    <header class="g-content mt-3 mb-3">
        <button id="btn-new-user" class="btn">Add User</button>
    </header>
	<main class="g-content">
		<div class="card-deck tasks-board card_deck">

		</div>
	</main>

  
    <script type="module" src="./index.js"></script>
</body>

</html>